<!DOCTYPE html>
<html>
<head>
	<title> My Web page!</title>
	<style>
	input[type=text] {
		background-color: red;
	}
      input[type=number]{
      	background-color:yellow;
      }
      button{
			width: 200px;
			height: 50px;
			font-size: 24px;
			background-color: green;
		}
		button:hover{
			background-color: pink;
      a{
			width: 200px;
			height: 50px;
			font-size: 24px;
			background-color: green;
		}
		a:hover{
			background-color: pink;
      
	</style>
</head>
<body>
<form>
	First Name:
	<input type="text" name="name" placeholder="First Name"> <br> <br>
	Last Name:
	<input type="text" name="name" placeholder="Last Name"> <br> <br>
	Age:
	<input type="number" name="name" placeholder="Age"> <br> 

</form> 
<br> 
<button> Submit!!</button> <br> <br>
<a href="child.html"> Click here</a>
</body>
</html>