<!DOCTYPE html>
<html>
<head>
	<title> My Web Page!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.cont{
		display: flex;
		flex-wrap: wrap;
	}
	.cont > div {
		background-color: springgreen;
		font-size: 20px;
		margin: 30PX;
		width: 200px;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div class="cont">
	<div>A. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>B. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>C. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>D. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>E. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>F. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>G. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>H. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>I. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>J. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>K. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>L. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>M. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>N. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	<div>O. lorem ipsum dolar sit amet, consectetur adipiscing elit. Phasellus id fermentum elit. </div>
	</div>
</body>
</html>