<!DOCTYPE html>
<html>
<head>
	<title> My Web Page!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.grid {
			background-color: green;
			display: grid;
			padding: 10px;
			grid-column-gap: 10px;
			grid-row-gap: 5px;
			grid-template-columns: auto  200px  auto;
			margin: 30px;
		            }

		.grid-item { 
			background-color: white;
			font-size: 20px;
			text-align: center;

			}
	</style>
</head>
<body>
	<div class="grid">
		<div class="grid-item"> 
		<a href="flexbox.html"> 1 </a> 
		</div>
		<div class="grid-item"> 2 </div>
		<div class="grid-item"> 3 </div>
        <div class="grid-item"> 4 </div>
        <div class="grid-item"> 5 </div>
        <div class="grid-item"> 6 </div>
        <div class="grid-item"> 7 </div>
        <div class="grid-item"> 8 </div>
        <div class="grid-item"> 9 </div>
        <div class="grid-item"> 10 </div>
        <div class="grid-item"> 11 </div>
        <div class="grid-item"> 12 </div>
     </div>
</body>
</html>