<!DOCTYPE html>
<html>
<head>
	<title> Test</title>
	<style>
		h2::selection{
			color: gray;
			background-color:pink;
		}
		p::selection{
			color: gray;
			background-color:pink;
		}
		a::selection{
			color: gray;
			background-color:pink;
		}

	</style>
</head>
<body>
  <h2 id="top"> Table of Contents</h2>
<ul> 
	<li>
		<a href="#section1"> Section 1</a>
	 </li>
	<li> 
		<a href="#section2"> Section 2</a>
	</li>
	<li> 
		<a href="#section3"> Section 3</a>
	</li>
</ul>
<h2 id="section1"> Section 1</h2>
<p>
	And the web just isn't the same without you. Let's get you back online! <br>
Try: <br>
 <br>
Checking your network cables, modem, and routers
Reconnecting to your wireless network
Running Windows Network Diagnostics
</p>
<h2 id="section2"> Section 2</h2>
<p>
	And the web just isn't the same without you. Let's get you back online! <br>
Try: <br>
 <br>
Checking your network cables, modem, and routers
Reconnecting to your wireless network
Running Windows Network Diagnostics
</p>
<h2 id="section3"> Section 3</h2>
<p>
	And the web just isn't the same without you. Let's get you back online! <br>
Try: <br>
 <br>
Checking your network cables, modem, and routers
Reconnecting to your wireless network
Running Windows Network Diagnostics
</p>
<a href="#top"> Top</a>
</body>
</html>