<!DOCTYPE html>
<html>
<head>
	<title> My Web page!</title>
	<style>
		p::selection{
			color: gray;
			background-color:pink;
		}
	 
	</style>
</head>
<body>
<p>
	HTML Color Picker is the best online tool for choosing colors in hexadecimal , RGB, HSV and CMYK value.
It is widely used among web designers and developers. Move the vertical slider to choose color and then click into color square on the left to get HTML color code, All values in input fields are changed. Also you can edit it and see instant color update.
You can start with your own color by writing its color code in upper input field.
</p>
</body>
</html>